<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripting/Controllers/ScoreSystem.cs">
    <Files>
      <File FileName="Assets/Scripting/Cars/AIInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripting/GUI/CustomGUI/OpenCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobAndroid/Ad/AdMob_Cars.cs" Line="16" Column="145" />
      <File FileName="Assets/Scripting/Controllers/ScoreSystem.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>